SECRET_KEY = 'django-insecure-!7ed(+lr%3r_p(wjc-*0d9==cm+nx5!i@gtryx-66hf!=ip5)='
DEBUG='True'

DATABASE_NAME='jobbee-api'
DATABASE_USER='postgres'
DATABASE_PASSWORD='docker'
DATABASE_HOST='localhost'
DATABASE_PORT='5432'